apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/ocm-container?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "master"
    # keeping this here as reference because we'll want to move back to this later
    # pipelinesascode.tekton.dev/on-cel-expression: "event == \"push\" \n&& target_branch == \"master\"\n&& (\"*.go\".pathChanged() ||\n    \"go.*\".pathChanged() ||\n    \"Dockerfile\".pathChanged() ||\n    \".tekton/ocm-container-push.yaml\".pathChanged() )\n"
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: ocm-container
    appstudio.openshift.io/component: ocm-container
    pipelines.appstudio.openshift.io/type: build
  name: ocm-container-on-push
  namespace: ocm-container-tenant
spec:
  pipelineRef:
    name: pull-request-build-image
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ocm-container-tenant/ocm-container:{{revision}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/arm64
  - name: dockerfile
    value: Containerfile
  taskRunTemplate:
    serviceAccountName: build-pipeline-ocm-container
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
