apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/ocm-container?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "master" && (
      "Containerfile".pathChanged() ||
      "utils/*".pathChanged() ||
      ".tekton/ocm-container-micro-push.yaml".pathChanged() ||
      ".tekton/ocm-container-micro-pull-request.yaml".pathChanged() ||
      ".tekton/pipeline-pull-request-build-image.yaml".pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: ocm-container
    appstudio.openshift.io/component: ocm-container-micro
    pipelines.appstudio.openshift.io/type: build
  name: ocm-container-micro-on-push
  namespace: ocm-container-tenant
spec:
  pipelineRef:
    name: pull-request-build-image
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ocm-container-tenant/ocm-container-micro:latest
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/arm64
  - name: dockerfile
    value: Containerfile
  - name: target
    value: ocm-container-micro
  - name: additional-tags
    value:
    - '{{revision}}'
  taskRunTemplate:
    serviceAccountName: build-pipeline-ocm-container-micro
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
